group 'rgbu'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def setExtendedPropertyDefaultValue(project, propName, defaultValue) {
    if (!project.hasProperty(propName)) {
        project.ext.set propName, defaultValue
    }
}

setExtendedPropertyDefaultValue project, 'gradleVersion', '4.8'
task wrapper(type: Wrapper) { gradleVersion = project.getProperty('gradleVersion') }

test {
    testLogging {
        events "passed", "skipped", "failed"
    }

    reports {
        html.enabled = true
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Prometheus Java Client Fat jar',
                'Implementation-Version': version
    }

    baseName = 'prometheus-java-client-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-junit', version: '2.0.0.0'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

    compile group: 'javax.enterprise', name: 'cdi-api', version: '2.0'
    compile group: 'javax.interceptor', name: 'javax.interceptor-api', version: '1.2.2'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1'
    compile(group: 'javax', name: 'javaee-api', version: '7.0') { transitive = false }

    compile group: 'io.prometheus', name: 'simpleclient', version: '0.4.0'

}

